\begin{theindex}

  \item adjusted p-values, \hyperpage{12}

  \indexspace

  \item Bonferroni-Holm-Procedure, \hyperpage{5}

  \indexspace

  \item closed family, \hyperpage{35}
  \item closed testing principle, \hyperpage{35}
  \item coherence, \hyperpage{35}
  \item consonance, \hyperpage{35}
  \item coordinates, \hyperpage{8}
  \item correlation matrix, \hyperpage{14}

  \indexspace

  \item edge weights
    \subitem variable, \hyperpage{18}
  \item entangled graphs, \hyperpage{16}
  \item epsilon edges, \hyperpage{14}
  \item export, \hyperpage{21}

  \indexspace

  \item familywise error rate, \hyperpage{35}

  \indexspace

  \item gatekeeping
    \subitem improved parallel, \hyperpage{15}
    \subitem parallel, \hyperpage{15}
  \item graph2latex, \hyperpage{22}
  \item graphs
    \subitem component, \hyperpage{16}
    \subitem entangled, \hyperpage{16}

  \indexspace

  \item Hochberg procedure, \hyperpage{35}
  \item Hommel Procedure, \hyperpage{35}

  \indexspace

  \item import, \hyperpage{21}

  \indexspace

  \item matrix2graph, \hyperpage{7}

  \indexspace

  \item options, \hyperpage{20}

  \indexspace

  \item parallel gatekeeping, \hyperpage{15}
  \item parametric test, \hyperpage{13}
  \item power simulation, \hyperpage{18}

  \indexspace

  \item report generation, \hyperpage{12}

  \indexspace

  \item setWeights, \hyperpage{7}
  \item Simes-Procedure, \hyperpage{13}, \hyperpage{35}
  \item simultaneous confidence intervals, \hyperpage{12}

  \indexspace

  \item TikZ, \hyperpage{8}, \hyperpage{22}

  \indexspace

  \item Weighted Simes Procedure, \hyperpage{35}

\end{theindex}
